# TestAutomationFrameworkWithSelenium

./: README.md  README.md.txt  pom.xml
src/main/java/com/prestashop/base/: BasePage.java  BaseTest.java  BrowserDriverFactory.java
src/main/java/com/prestashop/constants/: MessagesAndAlerts.java  Url.java  UserInfo.java  WordsForSearchBox.java
src/main/java/com/prestashop/pages/: AccessoriesPage.java  AccessoriesProductDetailsPage.java  CartPage.java  ClothesPage.java  ClothesProductDetailsPage.java  ContactUsPage.java  CreateAccountPage.java  HeaderPageSection.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  OrderPage.java  PasswordRecoveryPage.java  SearchResultPage.java
src/main/java/com/prestashop/utils/: TestListener.java  Utils.java
src/main/resources/files/: log4J2.xml
src/test/java/com/prestashop/checkoutTests/: CheckoutTest.java
src/test/java/com/prestashop/contactUsTests/: ContactUsTest.java
src/test/java/com/prestashop/createAccountTests/: CreateAccountTest.java
src/test/java/com/prestashop/filterTests/: FilterTest.java
src/test/java/com/prestashop/loginTests/: LoginTest.java
src/test/java/com/prestashop/searchFieldTests/: SearchFieldTest.java
src/test/resources/TestSuites/: CheckoutTestSuite.xml  ContactUsTestSuite.xml  CreateAccountTestSuite.xml  FilterTestSuite.xml  LoginTestSuite.xml  RegressionTestSuite.xml  SanityTestSuite.xml  SearchFiledTestSuite.xml  SmokeTestSuite.xml
